{
  "movin" : {
    "hashedPassword" : "1256427248aaa745f6a69d73a6c67abe",
    "userType" : "Patient",
    "privilegeLevel" : 0
  },
  "testDoctor" : {
    "hashedPassword" : "001cee567d7ecbbd2c08e1adf182847e",
    "userType" : "Doctor",
    "privilegeLevel" : 1
  },
  "testreception" : {
    "hashedPassword" : "afe9a3722e8ea7f37ae81ae2b09ea0ed",
    "userType" : "Receptionist",
    "privilegeLevel" : 2
  },
  "patient" : {
    "hashedPassword" : "32a4fd9783d966896f75c913a9318a6d",
    "userType" : "Patient",
    "privilegeLevel" : 0
  },
  "test0" : {
    "hashedPassword" : "0c5fca893e4c92ae4f9c6d08dec20d9f",
    "userType" : "Patient",
    "privilegeLevel" : 0
  },
  "movinsilva" : {
    "hashedPassword" : "57bed80733f2ae9698a31ac0b270ee64",
    "userType" : "Patient",
    "privilegeLevel" : 0
  }
}